"Add New Category","Añadir nueva categoria"
"Are you sure you want to do this?","¿Seguro que quieres hacer esto?"
"Start Import","Iniciar Importación"
"NOTICE","AVISO"
"Database Name","Nombre de la base de datos"
"User Name","Nombre de usuario"
"Database Host","Servidor de base de datos"
"Table Prefix","Tabla de prefijos"
"Post","Enviar"
"Add New Post","Añadir nueva publicación"
"Blog","Blog"
"Go to Blog Home Page","Ir a la página principal del blog"
"Monthly Archives: %s %s","Archivos mensuales: %s %s"
"Search ""%1""","Buscar ""%1"""
"Recent Blog Posts","Entradas recientes del blog"
"Manage %1","Administrar %1"
"Edit %1","Editar %1"
"New %1","Nuevo %1"
"Create %1","Crear %1"
"%1 has been saved.","Se ha guardado %1."
"Something went wrong while saving this %1. %2","Se ha producido un error al guardar este %1. %2"
"We can't delete %1 right now. %2","No podemos eliminar% 1 ahora mismo. %2"
"%1 have been deleted.","Se ha eliminado %1."
"Parameter ""Status"" missing in request data.","Parámetro ""Estado"" no aparece en los datos solicitados."
"Status Field Name is not specified.","El nombre del campo de estado no está especificado."
"We can't change status of %1 right now. %2","No podemos cambiar el estado de %1 ahora mismo. %2"
"%1 status have been changed.","Se ha cambiado el estado %1."
"Blog Import","Importación de blogs"
"Blog import type is not specified.","El tipo de importación de blog no se especifica."
"The import process was completed successfully. %1 posts and %2 categories where imported.","El proceso de importación se completó correctamente. %1 puestos y %2 categorías donde se importan."
"The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4","El proceso de importación completado. %1 publicaciones y %2 categorías importadas. Algunas publicaciones o categorías no han podido importarse. <br/> %3 %4"
"Nothing to import.","Nada que importar."
"Can not make import.","No se puede importar."
"Something went wrong: ","Algo salió mal:"
"Blog Import from WordPress (beta)","Importación de blogs de WordPress (beta)"
"Please select","Por favor seleccione"
"Use Facebook Comments","Utilizar los comentarios de Facebook"
"Use Disqus Comments","Utilizar los comentarios de Disqus"
"Use Google Comments (beta)","Utilizar los comentarios de Google (beta)"
"Yes (With auto trigger)","Sí (con auto trigger)"
"Yes (Without auto trigger)","Sí (sin auto trigger)"
"Parameter %1 is required","Se requiere el parámetro %1"
"AheadWorks Blog Extension not detected.","No se ha detectado la extensión Blog de AheadWorks."
"The category URL key contains disallowed symbols.","La URL key de categoría contiene letras mayúsculas o símbolos no permitidos."
"The category URL key cannot be made of only numbers.","La URL key de categoría no puede contener únicamente números."
"The post URL key contains disallowed symbols.","La URL key de la publicación contiene letras mayúsculas o símbolos no permitidos."
"The post URL key cannot be made of only numbers.","La URL key de la publicación no puede contener únicamente números."
"The tag is already exist.","La etiqueta ya existe."
"The tag URL key contains disallowed symbols.","La etiqueta URL key contiene letras mayúsculas o símbolos no permitidos."
"The tag URL key cannot be made of only numbers.","La etiqueta URL key no puede contener únicamente números."
"Related posts","Artículos Relacionados"
"Posted:","Publicado:"
"Categories:","Categorías:"
"Tags:","Etiquetas:"
"Author:","Autor:"
"We can't find posts matching the selection.","No hemos encontrado publicaciones que coincidan con la selección."
"Read more &#187;","Lee mas &#187;"
"See more","Ver más"
"Read %1","Leer %1"
"&larr; Previous","&larr; Anterior"
"Next &rarr;","Siguiente &rarr;"
"Related Posts","Artículos Relacionados"
"Archive","Archivo"
"Archive %s","Archivo %s"
"Recent Posts","Mensajes recientes"
"RSS Feed","RSS Feed"
"Search posts here...","Buscar mensajes aquí..."
"Tags","Etiquetas"
"MageFan Extensions","Extensiones MageFan"
"Blog Information","Información del blog"
"Blog Index Page","Página del índice del blog"
"Post View","Vista de la publicación"
"Display Related Posts","Mostrar publicaciones relacionadas"
"Number of Posts","Cantidad de publicaciones"
"Display Related Products","Mostrar productos relacionados"
"Number of Products","Número de productos"
"Comments","Comentarios"
"Number of Comments","Número de Comentarios"
"Facebook Application ID","ID de la aplicación de Facebook"
"Preview and Next Post","Vista previa y siguiente publicación"
"Display Prev. & Next Post Links","Mostrar Prev. & Siguiente Publicar Enlaces"
"Post List","Lista de correos"
"Posts Per Page","Mensajes por página"
"Use Lazy Loading","Utilizar Lazy Loading"
"Automatically load more posts on page.","Cargar automáticamente más publicaciones en la página."
"Auto Triger Padding (px)","Auto Triger padding (px)"
"Author","Autor"
"Display Author Information","Mostrar información del autor"
"Display Post List By Author","Mostrar lista de publicaciones por autor"
"Sidebar","Barra lateral"
"Search Form Widget","Widget de formulario de búsqueda"
"Categories Widget","Categorías Widget"
"Recent Posts Widget","Widget de publicaciones recientes"
"Posts Number","Número de publicaciones"
"Archive Widget","Archivo de Widget"
"Tag Claud Widget","Etiqueta Claud Widget"
"Rss Feed","RSS Feed"
"Feed Title","Título del Feed"
"Feed Description","Descripción del Feed"
"Product Page","Página del producto"
"Permalink Settings","Configuraciones de Permalinks"
"Blog Route","Ruta del blog"
"Permalink Type","Tipo de Permalink"
"Post Route","Ruta de publicación"
"Category Route","Ruta de la Categoría"
"Archive Route","Ruta de archivo"
"Tag Route","Ruta de etiquetas"
"Author Route","Ruta del autor"
"Search Route","Ruta de búsqueda"
"Social","Redes Sociales"
"AddThis Enabled","AddThis Activado"
"AddThis ID","AddThis ID"
"AddThis Language","AddThis Idioma"
"Category Top Navigation","Categoría Navegación superior"
"Display Blog Link","Mostrar enlace de blog"
"Blog Category","Categoría del blog"
"Leave blank to display posts from all categories.","Déjelo en blanco para mostrar los mensajes de todas las categorías."
"Custom Template","Plantilla personalizada"
"Published","Publicado"
"Category Information","Información de Categoría"
"Enable Category","Habilitar categoría"
"Category Title","Categoría Título"
"Category in Websites","Categoría en los sitios web"
"-- Please Select --","- Seleccione -"
"Tag Title","Título de la etiqueta"
"Post Information","Publicar información"
"Enable Post","Activar publicación"
"Post Title","Título de la entrada"
"New Category","Nueva categoría"
"Additional Options","Opciones adicionales"
"Featured Image","Foto principal"
"Publish Date","Fecha de publicación"
"New Tag","Nueva etiqueta"
"Open Graph Metadata","Abrir Gráfico de Metadatos"
"OG Title","Título OG"
"Leave blank to use Meta Title by default.","Déjelo en blanco para usar el Meta título por defecto."
"OG Description","Descripción OG"
"Leave blank to use Meta Description by default.","Déjelo en blanco para usar la Meta Descripción por defecto."
"OG Image","Imagen OG"
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","Déjelo en blanco para usar la imagen destacada de forma predeterminada. Permitir tipo de imagen: jpg, jpeg, gif, png."
"OG Type","Tipo OG"
"Leave blank to use ""article"" type by default.","Déjelo en blanco para utilizar el tipo de artículo por defecto."
"Post in Websites","Publicar en sitios web"
"Related Posts and Products","Publicaciones y productos relacionados"
"Related posts are shown to customers in addition to the item the customer is looking at.","Las publicaciones relacionadas se muestran a los clientes además del artículo que el cliente está mirando."
"Add Related Post","Añadir publicación relacionada"
"Add Related Posts","Añadir publicaciones relacionadas"
"Add Selected Posts","Añadir publicaciones seleccionadas"
"January","Enero"
"February","Febrero"
"March","Marzo"
"April","Abril"
"May","Mayo"
"June","Junio"
"July","Julio"
"August","Agosto"
"September","Septiembre"
"October","Octubre"
"November","Noviembre"
"December","Diciembre"
"Jan","Ene"
"Feb","Feb"
"Mar","Mar"
"Apr","Abr"
"May","Mayo"
"Jun","Jun"
"Jul","Jul"
"Aug","Ago"
"Sep","Sep"
"Oct","Oct"
"Nov","Nov"
"Dec","Dic"
"Import Categories","Import Categories"
"Import Comments","Import Comments"
"Import Posts","Import Posts"
"Import from aheadWorks Blog Extension","Import from aheadWorks Blog Extension"
"Import from Joomla","Import from Joomla"
"Import from Blogger.com","Import from Blogger.com"
"Import from Drupal","Import from Drupal"
"Import from CSV","Import from CSV"
"Import from XML","Import from XML"