Add New Category,Adauga Categorie Noua
Are you sure you want to do this?,Esti sigur ca frei sa faci asta?
Start Import,Porneste Import
NOTICE,NOTIFICARE
Database Name,Numele Bazei de Date
User Name,Numele User-ului
Database Host,Host-ul Bazei de Date
Table Prefix,Prefixul Tabelului
Post,Postare
Add New Post,Adauga Postare Noua
Blog,Blog
Go to Blog Home Page,Mergi la Prima Pagina a Blog-ului
Monthly Archives: %s %s,Arhive Lunare: %s %s
"Search ""%1""","Cauta ""%1"""
Recent Blog Posts,Postari Recente in Blog
Manage %1,Administreaza %1
Edit %1,Editeaza %1
New %1,Nou %1
Create %1,Creaza %1
%1 has been saved.,%1 a fost salvat.
Something went wrong while saving this %1. %2,Ceva nu a functionat si nu a fost salvat %1. %2
We can't delete %1 right now. %2,Nu se poate sterge %1 deocamdata. %2
%1 have been deleted.,%1 a fost sters.
"Parameter ""Status"" missing in request data.","Parametrul ""Status"" lipseste din datele cerute."
Status Field Name is not specified.,Status-ul Nume Camp nu e specificat.
We can't change status of %1 right now. %2,Nu putem schimba statusul pentru %1 deocamdata. %2
%1 status have been changed.,Statusul %1 a fost modificat.
Blog Import,Importa Blog-ul.
Blog import type is not specified.,Tipul de import in Blog nu e specificat.
The import process was completed successfully. %1 posts and %2 categories where imported.,Importul a fost finalizat cu succes. %1 postari si %2 categorii au fost importate.
The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4,Importul a fost finalizat cu succes. %1 postari si %2 categorii au fost importate. Unele postari si categorii au fost omise.<br/> %3 %4
Nothing to import.,Nu e nimic de importat.
Can not make import.,Nu pot realiza importul.
Something went wrong:,Ceva nu e in regula:
Blog Import from WordPress (beta),Importa Blog din WordPress (beta)
Please select,Va rugam alegeti
Use Facebook Comments,Foloseste Comentararii Facebook
Use Disqus Comments,Foloseste Comentarii Disqus
Use Google Comments (beta),Foloseste Comentareii Google (beta)
Yes (With auto trigger),Da (Cu declansare automata)
Yes (Without auto trigger),Da (Fara declansare automata)
Parameter %1 is required,E nevoie de parametrul %1
AheadWorks Blog Extension not detected.,Extensia pentru Blog AheadWorks nu a fost gasita
The category URL key contains disallowed symbols.,URL-ul categoriei contine litere mai sau simboluri nepermise.
The category URL key cannot be made of only numbers.,URL-ul nu poate fi compus doar din numere.
The post URL key contains disallowed symbols.,URL-il postarii contine litere mari sau simboluri nepermise.
The post URL key cannot be made of only numbers.,URL-ul postarii nu poate fi compus doar din numere.
The tag is already exist.,Tag-ul is exista deja.
The tag URL key contains disallowed symbols.,Tag-ul URL contine litere mari sau simboluri nepermise.
The tag URL key cannot be made of only numbers.,Tag-ul URL nu poate fi compus doar din numere.
Related posts,Postari pe aceeasi tema
Posted:,Postat:
Categories:,Categorii:
Tags:,Tag-uri:
Author:,Autor:
We can't find posts matching the selection.,Nu gasesc postari pe baza termenilor alesi.
Read more &#187;,Citeste mai departe &#187;
See more,Vezi tot
Read %1,Citeste %1
&larr; Previous,&larr; Anterior
Next &rarr;,Urmatorul &rarr;
Related Posts,Postari pe aceeasi tema
Archive,Arhiva
Archive %s,Arhiva %s
Recent Posts,Postari Recente
RSS Feed,RSS Feed
Search posts here...,Cauta postari...
Tags,Tag-uri
MageFan Extensions,Extensii MageFan
Blog Information,Informatii Blog
Blog Index Page,Prima Pagina Blog
Post View,Vizualizare Postare
Display Related Posts,Arata Postari pe aceeasi tema
Number of Posts,Numar de Postari
Display Related Products,Arata produse asemanatoare
Number of Products,Numar de Produse
Comments,Comentarii
Number of Comments,Numar de Comantarii
Facebook Application ID,Aplicatia ID Facebook
Preview and Next Post,Previzualizeaza Postarea si Urmatoarea
Display Prev. & Next Post Links,Arata Link-urile pentru Preview si urmatorul
Post List,Lista Postari
Posts Per Page,Postari pe Pagina
Use Lazy Loading,Foloseste Incarcarea Lazy
Automatically load more posts on page.,Incarca Automat mai multe postari pe pagina
Auto Triger Padding (px),Distantare declansata Automat (px)
Author,Author
Display Author Information,Arata Informatii despre Autor
Display Post List By Author,Arata Lista Postarilor dupa Autor
Sidebar,Bara Laterala
Search Form Widget,Widget pt Cautare
Categories Widget,Widget Categorii
Recent Posts Widget,Widget Postari Recente
Posts Number,Numarul de Postari
Archive Widget,Widget Arhiva
Tag Claud Widget,Widget Tag Cloud
Rss Feed,Informatii RSS
Feed Title,Titlu Informatii
Feed Description,Descriere Informatii
Product Page,Pagina Produs
Permalink Settings,Setari Permalink
Blog Route,Calea URL Blog
Permalink Type,Tipul Permalink
Post Route,Calea URL Postare
Category Route,Calea URL Categorie
Archive Route,Calea URL Arhiva
Tag Route,Calea URL Tag
Author Route,Calea URL Autor
Search Route,Calea URL Cautare
Social,Social
AddThis Enabled,AdaugaAsta Activat
AddThis ID,AdaugaAsta ID
AddThis Language,AdaugaAsta Limba
Category Top Navigation,Navigare Categorii Top
Display Blog Link,Arata Link-ul Blog-ului
Blog Category,Categorie Blog
Leave blank to display posts from all categories.,Nu completa pentru a afisa postari din toate categoriile.
Custom Template,Template Personalizat
Published,Publicat
Category Information,Informatii Categorie
Enable Category,Activeaza Categoria
Category Title,Titlu Categorie
Category in Websites,Categorii in Website
-- Please Select --,-- Alege --
Tag Title,Titlu Tag
Post Information,Informatii Postare
Enable Post,Activeaza Postarea
Post Title,Titlu Postare
New Category,Categorie Noua
Additional Options,Optiuni Suplimentare
Featured Image,Imagini Promovate
Publish Date,Data Publicarii
New Tag,Tag Nou
Open Graph Metadata,Open Graph Metadata
OG Title,OG Title
Leave blank to use Meta Title by default.,Leave blank to use Meta Title by default.
OG Description,OG Description
Leave blank to use Meta Description by default.,Leave blank to use Meta Description by default.
OG Image,OG Image
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png."
OG Type,OG Type
"Leave blank to use ""article"" type by default.","Leave blank to use ""article"" type by default."
Post in Websites,Post in Websites
Related Posts and Products,Related Posts and Products
Related posts are shown to customers in addition to the item the customer is looking at.,Related posts are shown to customers in addition to the item the customer is looking at.
Add Related Post,Adauga Postare Similara
Add Related Posts,Adauga Postari Similare
Add Selected Posts,Adauga Postarile Selectate
"January","Ianuarie"
"February","Februarie"
"March","Martie"
"April","Aprilie"
"May","Mai"
"June","Iunie"
"July","Iulie"
"August","August"
"September","Septembrie"
"October","Octombrie"
"November","Noiembrie"
"December","Decembrie"
"Jan","Ian"
"Feb","Feb"
"Mar","Mar"
"Apr","Apr"
"May","Mai"
"Jun","Iun"
"Jul","Iul"
"Aug","Aug"
"Sep","Sep"
"Oct","Oct"
"Nov","Noi"
"Dec","Dec"
"Import Categories","Import Categories"
"Import Comments","Import Comments"
"Import Posts","Import Posts"
"Import from aheadWorks Blog Extension","Import from aheadWorks Blog Extension"
"Import from Joomla","Import from Joomla"
"Import from Blogger.com","Import from Blogger.com"
"Import from Drupal","Import from Drupal"
"Import from CSV","Import from CSV"
"Import from XML","Import from XML"