<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Escorts\SpecialOffer\Block\Adminhtml\SpecialOffer\Import" name="specialoffer_specialoffer_import" template="Escorts_SpecialOffer::specialoffer_specialoffer_import.phtml"/>
        </referenceContainer>
		
    </body>
</page>
