<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <!-- replace block/template -->
        <referenceBlock name="customer_form_login">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">
                    Escorts_LoginWithOtp::form/login.phtml
                </argument>
            </action>            
        </referenceBlock>
        
        <!-- add new block -->
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="form_additional_info_customer_js" template="Escorts_LoginWithOtp::form/script_template.phtml" after="-" />    
        </referenceContainer>

    </body>
</page>
