<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Escorts\Blocks\Block\Adminhtml\Blocks\Edit" name="blocks_blocks_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Escorts\Blocks\Block\Adminhtml\Blocks\Edit\Tabs" name="blocks_blocks_edit_tabs">
				<block class="Escorts\Blocks\Block\Adminhtml\Blocks\Edit\Tab\Blocks" name="blocks_blocks_edit_tab_blocks"/>
				<action method="addTab">
                    <argument name="name" xsi:type="string">blocks_section</argument>
                    <argument name="block" xsi:type="string">blocks_blocks_edit_tab_blocks</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">villagegrid_section</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Select Villages</item>
                        <item name="title" xsi:type="string">Select Villages</item>
                        <item name="url" xsi:type="helper" helper="Escorts\Blocks\Helper\Data::getVillagesGridUrl"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
