<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Escorts\Blocks\Block\Adminhtml\Blocks\Edit\Tab\Villagegrid" name="blocks.edit.tab.villagegrid"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="village_grid_serializer">
            <arguments>
                <argument name="grid_block" xsi:type="string">blocks.edit.tab.villagegrid</argument>
                <argument name="callback" xsi:type="string">getSelectedVillages</argument>
                <argument name="input_element_name" xsi:type="string">assigned_village</argument>
                <argument name="reload_param_name" xsi:type="string">index_villages</argument>
            </arguments>
        </block>
    </container>
</layout>
