Testing as guest

To test REST you can go to http://{domain_name}/rest/V1/{method}/{attribute}/{value}.


Custom API:

GET:

http://localhost/Magento21/rest/V1/getCustomval/    (GET -Call function getCustomval)

http://localhost/Magento21/rest/V1/test1/88         (GET -pass 88 value in test1 method)


--------
POST

http://localhost/Magento21/rest/V1/sum

{"nums":[1,3,2.8]}

----------------------
Rest Api with token generation

step1: Generate token
http://localhost/Magento21/index.php/rest/V1/integration/customer/token

Body: 
 {
"username": "laxmitomar96@gmail.com","password": "laxmi@123"
}

Use genetrated token in customer order or any authenticate api

--------------------------------------
ORDER API:

Header:
Authorization:    bearer yr1i1y1o17lo5xtqivhm5sjyvwil5nwk

URL: http://localhost/Magento21/index.php/rest/V1/order/myorder

--------------------------------------------------------------------


Note:
when you passing the value must declare defination in interface before method
/**
* get and return val
* @param int $param
* @return string
*/
public function test1($param);
-----------------------
http://localhost/Magento21/rest/V1/oss/productcountwebservice/getCatalogProductCount