<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Escorts\SpecialOffer\Block\Adminhtml\SpecialOffer\Edit" name="specialoffer_specialoffer_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Escorts\SpecialOffer\Block\Adminhtml\SpecialOffer\Edit\Tabs" name="specialoffer_specialoffer_edit_tabs">
				<block class="Escorts\SpecialOffer\Block\Adminhtml\SpecialOffer\Edit\Tab\SpecialOffer" name="specialoffer_specialoffer_edit_tab_specialoffer"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">specialoffer_section</argument>
                    <argument name="block" xsi:type="string">specialoffer_specialoffer_edit_tab_specialoffer</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
