escorts_spare_parts
escorts_spare_parts

Column	Type	Comment
id	int(11) unsigned Auto Increment	 
part_number	varchar(255)	 
part_name	varchar(255)	 
category_id	int(11) unsigned	 
part_image	varchar(255)	 
part_description	varchar(255)	 
moq	smallint(11) unsigned	 
price_mrp	decimal(10,2) unsigned	 
price_dnp	decimal(10,2) unsigned	 
cgst	decimal(10,2) unsigned	 
sgst	decimal(10,2) unsigned	 
igst	decimal(10,2) unsigned	 


----
 escorts_custom_cart

Column	Type	Comment
cart_id	int(11) unsigned Auto Increment	 
customer_id	int(11) unsigned	 
is_active	int(1) [1]	 
sub_total	decimal(10,2)	 
cgst	decimal(10,2)	 
sgst	decimal(10,2)	 
grand_total	decimal(10,2)

-----


escorts_custom_cart_item


Column	Type	Comment
cart_item_id	int(11) unsigned Auto Increment	 
part_id	int(11) unsigned	 
qty	smallint(4)	 
price	decimal(10,2)	 
cgst	decimal(10,2)	 
sgst	decimal(10,2)	 
cart_id	int(11)