<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Escorts\Recommendation\Block\Adminhtml\Recommendation\Edit" name="recommendation_recommendation_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Escorts\Recommendation\Block\Adminhtml\Recommendation\Edit\Tabs" name="recommendation_recommendation_edit_tabs">
				<block class="Escorts\Recommendation\Block\Adminhtml\Recommendation\Edit\Tab\Recommendation" name="recommendation_recommendation_edit_tab_recommendation"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">recommendation_section</argument>
                    <argument name="block" xsi:type="string">recommendation_recommendation_edit_tab_recommendation</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
