<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <title>Recommendations Import</title>
    </head>



    <body>
	   <referenceContainer name="content">
            <block class="Escorts\Recommendation\Block\Adminhtml\Recommendation\Import" name="recommendation_recommendation_import" template="Escorts_Recommendation::recommendation_recommendation_import.phtml"/>
        </referenceContainer>		
    </body>
</page>
