<!--@subject Product Enquiry - {{var subject|raw}} @-->
<!--@vars 
{"store url=\"\"":"Store Url",
"skin url=\"images/logo_email.gif\" _area='frontend'":"Email Logo Image"}
@-->
<!--@styles
body,td { color:#2f2f2f; font:2px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->
{{template config_path="design/email/header_template"}}
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td align="center" valign="top" style="padding:2px 0 2px 0">
            <table bgcolor="#FFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                <tr>
                    <td valign="top">
                        <h3 style="font-size:22px;font-weight:normal;line-height:22px;margin:0 0 2px 0;">Hello {{var customer_name|raw}},</h3>
                    </td>
                </tr>  
                <tr>
                    <td>
                        <h4 style="font-size:14px;font-weight:normal;">
                           {{trans 'Service Request Notification :-' }}
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4 style="font-size:14px;font-weight:normal;">
                           {{trans ' Customer Name : '}} {{var customer_name|raw}}
                        </h4> 
                    </td>
                </tr> 
                <tr>
                    <td>
                        <h4 style="font-size:14px;font-weight:normal;">
                           {{trans 'Mobile : '}} {{var mobile|raw}}
                        </h4> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4 style="font-size:14px;font-weight:normal;">
                           {{trans 'Item Name : '}} {{var item_name|raw}}
                        </h4> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4 style="font-size:14px;font-weight:normal;">
                           {{trans 'Service Type : '}} {{var service_type|raw}}
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4 style="font-size:14px;font-weight:normal;">
                           {{trans 'Service Due Date : '}} {{var service_due_date|raw}}
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA;text-align:center;">
                        <center>
                            <p style="font-size:12px;margin:0;">
                                <strong>{{trans "Thank you"}}</strong>
                            </p>
                        </center>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}