<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="1column">

	<body>
	 <attribute name="class" value="page-print"/>
        <referenceContainer name="header.container" remove="true"/>
        <referenceBlock name="catalog.topnav" remove="true"/>
        <referenceContainer name="footer-container" remove="true"/>
        <move element="logo" destination="main.content" before="-" />
        <move element="copyright" destination="main.content" after="-" />
		
        <referenceContainer name="content">
            <block class="Escorts\JobCard\Block\Index\Index" name="jobcard_invoice_prints" template="Escorts_JobCard::print.phtml">
            </block>
        </referenceContainer>
		
		<referenceContainer name="before.body.end">
            <!--<block class="Magento\Framework\View\Element\Template" name="sales.order.print.js" template="Escorts_JobCard::print.phtml" />-->
        </referenceContainer>
		
    </body>
</page>

  