<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Escorts\Village\Block\Adminhtml\Village\Edit" name="village_village_edit"/>
            <block class="Escorts\Village\Block\Adminhtml\Optionjs" name="option_js" template="index/Optionjs.phtml">
            </block>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Escorts\Village\Block\Adminhtml\Village\Edit\Tabs" name="village_village_edit_tabs">
				<block class="Escorts\Village\Block\Adminhtml\Village\Edit\Tab\Village" name="village_village_edit_tab_village"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">village_section</argument>
                    <argument name="block" xsi:type="string">village_village_edit_tab_village</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
