.minor-banners div.bottom-center h2 span{color:red;}
.homepage-creative-section {width: 1169px;}
.homepage-creative-section .desktop-3 {width: 21.917%;margin-left: 21px;margin-bottom: 20px;margin-top: 20px;}
.homepage-creative-section .creative-content1 {margin-left: 77px;	margin-bottom: 20px;margin-top: 20px;}
.homepage-creative-section .caption p {letter-spacing: 1px;text-transform: none;}
.homepage-promo .caption h3, .homepage-promo .caption p {margin: 0;	font-weight: bold;}
.homepage-promo{position:relative;overflow:hidden;}
.homepage-promo:hover .caption {bottom: 50%;}
.homepage-promo .caption{position: absolute;bottom: -20%;left: 0;width: 100%;text-align: center;}
/*16-2-18*/

/*home banner*/
.retro-home-banner .info-wrap .info-wrap__text h5 {margin-bottom: 8px; font-size: 25px;font-weight: 400;color: #fff;line-height: 33px;}
.retro-home-banner .info-wrap .info-wrap__text h2 {font-size: 39px;font-weight: 400;line-height: 40px;color: #fff;}
.retro-home-banner .two-columns .two-columns__row a:hover img {-webkit-box-shadow: 0 0 0 1px currentColor;box-shadow: 0 0 0 1px currentColor; }
.retro-home-banner .banner_collection a:hover .hover--text { -webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);opacity: 1; }
.retro-home-banner .two-columns .two-columns__row a:hover span { -webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%); opacity: 1; }
.retro-home-banner .banner_collection .col:nth-child(2) .col__item:nth-child(1) a {margin-bottom: 27px;}
.retro-home-banner .banner_collection .col__item a {display: inline-block;position: relative;text-decoration: none;}
.retro-home-banner .retro-home-banner .main .home-creative-blocks.bannercol {padding: 0 20px; background-color: rgba(195, 139, 165, 0.25)    border-top: 1px solid #1b1100;}
.retro-home-banner .main .home-creative-blocks {position: relative;z-index: 1;background-color: rgba(195, 139, 165, 0.25)}
.retro-home-banner .creative-blocks-container {max-width: 1180px;margin: 0 auto;}
.retro-home-banner .banner_collection .col__item a {display: inline-block;position: relative;text-decoration: none;}
.retro-home-banner .banner_collection img {width: 100%;height: auto;}
.retro-home-banner .banner_collection img {display: block;margin: 0 auto;}
.retro-home-banner .banner_collection .col:first-child .col__item:first-child h3, .banner_collection .col:first-child .col__item:first-child h5 {padding: 0 20px;}
.retro-home-banner .banner_collection .col__item h5 {font-size: 14px;font-weight: 300;}
.retro-home-banner .banner_collection .col:first-child .col__item:first-child h3, .banner_collection .col:first-child .col__item:first-child h5 {padding: 0 20px;}
.retro-home-banner  .banner_collection .col__item h3 {font-size: 34px;font-weight: 500;}
.retro-home-banner .banner_collection .col:first-child .col__item:nth-child(2) a { margin-bottom: 26px;}
.retro-home-banner .banner_collection .col__item h3 {font-size: 34px;font-weight: 500;}
.retro-home-banner .banner_collection .hover--text {position: absolute;top: 50%;left: 0;width: 100%;padding: 0 20px;text-align: center; color: #fff;opacity: 0;-webkit-transform: translateY(0);-ms-transform: translateY(0);transform: translateY(0);-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;transition: opacity 0.3s, -webkit-transform 0.3s;-o-transition: opacity 0.3s, transform 0.3s;transition: opacity 0.3s, transform 0.3s;transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;font-size: 80px;z-index: 99; line-height: 80px; font-family: Roboto, sans-serif; font-weight: 200;}
.retro-home-banner .banner_collection .hover--text span {display: block;font-size: 130px; line-height: 130px;font-family: "Mr Dafoe", cursive;}
/*home banner*/

/*Catalog page*/

.retro-grid-prod-image-wrap{padding:4px;}
.category-view-products{padding-left: 32px;    padding-right: 32px;}
.category-view-products .products-grid > .product-items .product-item-name {padding-right: 3px;margin-bottom: 0px; }
.category-view-products .product-item .price-box .price {font-weight: 700;white-space: nowrap; line-height: 13px;}
.category-view-products .product-items .product-item .price-box { position: inherit; top: 0px;right: 0;font-weight: 700;white-space: nowrap; line-height: 13px;}
 .toolbar{margin-left: 32px;margin-right: 32px;}
.category-view-products   .product-item-details{margin: 0px; }

.category-view-products .product-item .retro-product-item-stock {display:none;}
.category-view-products .product-item:hover .retro-product-item-stock  {display:block; position: absolute; bottom: -20%;left: 0;width: 100%;text-align: center;}	
.category-view-products .product-item .retro-product-item-outofstock {display: block;position: absolute;top: 9px; right: 8px;width: 80px;    text-align: center;font-size: 14px;font-weight: 500;}
.category-view-products .product-item:hover .retro-product-item-outofstock  {display:none; }
/*Catalog page*/


.rd-navbar-cart-toggle .icon {font-family:inherit;}
.rd-navbar-static .rd-navbar-cart-toggle .icon {color:#999; font-size:16px; font-weight:300;}
.rd-navbar-static .rd-navbar-cart-toggle {background:none; padding:0; margin:36px 0 0;}
.rd-navbar-static .rd-navbar-nav {text-align:left;}
.rd-navbar-static .rd-navbar-nav li {margin:7px 12px 0 0 !important;}
.logo {margin:35px 0 20px 20px !important;width: 100px;}
.logo img {max-width: 80%;}
.rd-navbar-static .rd-navbar-nav li a {font-size:14px;}
.rd-navbar-search-wrap {width: 190px;margin: 12px 0 0;}
.rd-navbar-static .rd-navbar-cart-wrap {width:75px;}
.control.rd-navbar-search-form-input #search { width: 100%; float: left; max-width: 175px;}
#search_mini_form .actions { float: none; position: absolute; top: 5px;right: 17px;}
.actions .action.search.rd-navbar-search-form-submit {padding: 0;background: #fff;}
/* .rd-navbar-static .navigation {margin: 18px 0 0;} */
.rd-navbar-top-links-wrap { margin-top:38px;  margin-left: 5px;}
@media (min-width: 768px) {
	.rd-navbar-cart-toggle .icon:before {display:none;}
	.rd-navbar-cart-toggle .icon:after {display:none;}
	.rd-navbar-static .rd-navbar-search-wrap .icon {font-size: 21px;line-height: 36px;}
}
.rd-navbar.rd-navbar-static.rd-navbar--is-stuck .logo {margin: 5px 0 20px 20px !important;}
.rd-navbar.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-search-wrap {margin:-12px 0 0;}
.rd-navbar.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-top-links-wrap {margin-top: 15px;}
.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-cart-toggle {margin:3px 0 0;}
.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-static .rd-navbar-nav li {margin: 7px 10px 0 0 !important;}
/*17-2-18*/
.category-view-products.products-grid > .product-items .product-item-info{display:none;}
.category-view-products.products-grid > .product-items .product-item .retro-product-item-grid-price .price-box{top: 0px; right: 0; position: inherit;font-size: 1em;text-transform: uppercase;margin-bottom: 0;}
.category-view-products.products-grid > .product-items .product-item .retro-product-item-grid-price .price-final_price{	font-size: 0.7rem;}
.category-view-products.products-grid > .product-items .product-item  .retro-product-item-stock{font-size: 0.7rem;}
#search_mini_form {position: relative;}
.home-banners { display: block; width: 100%; float: none; flex-wrap: unset;}
.home-banners::after, .home-banners::before { content: ''; display: table; width: 100%; height: 100%;}
.home-banners .home-banner { padding: 0; display: block; float: left;width: 50%; height: 775px; flex-basis: unset; max-width: 100%;}
.home-banners .home-banner a {position: static !important; display: block;}
.home-banners .home-banner .caption {position: absolute;top: 50%;left: 0;width: 100%; text-align: center; opacity: 0; -webkit-transition: opacity 0.3s, -webkit-transform 0.3s; transition: opacity 0.3s, -webkit-transform 0.3s; -o-transition: opacity 0.3s, transform 0.3s;    transition: opacity 0.3s, transform 0.3s; transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s; z-index: 99;}
.home-banners .home-banner:hover .caption{ -webkit-transform: translateY(-50%);-ms-transform: translateY(-50%); transform: translateY(-50%);   opacity: 1;}
.home-banners .home-banner.active:before {display: none !important;}
.home-banners .home-banner:before {display: none !important;}
.home-banners .home-banner:hover:before {content: ''; position: absolute; width: 100%;height: 100%; background: #000; z-index: 2; top: 0; left: 0;opacity: 0.2;display: block !important;}
.home-banners .home-banner.banner-2 .caption {top: 88%;}
.home-banners .home-banner.banner-2:hover .caption {-webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);}
div#home-creative-blocks {padding-top: 80px; background: #c0a2ca}
#home-creative-blocks .info-wrap__image {display: inline-block; width:68%; vertical-align: middle;padding-right: 30px;position: relative;    right: -35px;transition: all 0.3s ease-in;overflow: hidden;}
#home-creative-blocks .info-wrap__text {width: 29%; display: inline-block; vertical-align: middle;position: relative;left: -35px; transition: all 0.3s ease-in;}
#home-creative-blocks .creative-blocks-container:hover .info-wrap__text {left: 0;} 
#home-creative-blocks .creative-blocks-container:hover .info-wrap__image {right: 0; opacity: 0.7;}
#home-creative-blocks-top {padding-top: 80px;background: #c0a2ca; padding-bottom: 70px;}
.banner_collection .col:first-child {display: inline-block; width: 47%; vertical-align: top; padding-right: 15px;}
.banner_collection .col:first-child .col__item {display: inline-block; width: 100%; vertical-align: top;}
.banner_collection .col:last-child {display: inline-block; width: 51.3%; vertical-align: top;padding-left: 15px;}
.banner_collection .col:first-child .col__item:last-child {float: right;}
.banner_collection .col {position: relative;}
.banner_collection .col:hover .col__item a::after {content: ''; display: block; position: absolute; top: 0; left: 0;  background: rgba(0, 0, 0, 0.4);height: 100%; width: 100%; transition: all 0.3s ease-in;}
.banner_collection .col:last-child span {font-size: 130px !important;line-height: 130px !important;font-family: "Mr Dafoe", cursive;}
#home-creative-blocks .info-wrap__image::after { content: '';width: 100%;height: 100%; display: block; background: rgba(0, 0, 0, 0.2);    position: absolute;top: 0;left: -30px;}
#home-creative-blocks .creative-blocks-container:hover .info-wrap__image::after {display: none;}
.home-content .heading2 {font-size: 140px;line-height: 125px; font-family: "Mr Dafoe", cursive;text-transform: capitalize;}
.banner_collection .col:last-child .col__item:first-child span.hover--text {font-family: Roboto, sans-serif;font-size: 80px !important;    line-height: 155px !important;}
.banner_collection .col:last-child .col__item:first-child span.hover--text > span {font-family: "Mr Dafoe", cursive;}

/***** Product Listing page  *****/
.page-products main#maincontent .grid-main {padding-bottom: 45px; background: #c0a2ca;}
.page-products .breadcrumbs .items .item {color: #fff;}
.page-products .breadcrumbs .items .item.home a:before {color: #fff;}
.page-products .breadcrumbs .items .item:before {background: url(../../web/images/breadcrumb_arrow-new.png) 0 0 no-repeat;}
.page-products h1#page-title-heading {color: #fff;text-transform: none; font-size: 40px;font-weight: 300;}
.page-products .category-view-products.products-grid > .product-items .product-item { margin-bottom: 20px;}
.page-products .category-view-products.products-grid > .product-items .product-item {margin-bottom: 20px;background: none;padding: 5px;}
.page-products .products-grid .product-item-photo__grid { padding-bottom: 30px;}
.page-products .retro-grid-prod-image-wrap {padding: 2px;margin-bottom: 35px;height: 236px; overflow: hidden;}
.page-products .category-view-products.products-grid > .product-items .product-item-name {padding: 0 10px;font-weight: 500;font-size: 13px;    line-height: 15px;width: 158px; margin-left: auto;margin-right: auto;word-wrap: normal;white-space: nowrap;text-overflow: ellipsis;    overflow: hidden;margin-bottom: 5px;}
.page-products .products-grid .product-item-details {position: static;}
.category-view-products .product-item .retro-product-item-outofstock {display: block; position: absolute; top: 13px; right: 12px; width: 70px;   text-align: center;font-size: 11px; font-weight: 400;background: rgba(0, 0, 0, 0.6);color: #fff;}
.category-view-products .product-item:hover .retro-product-item-stock {display: block; position: absolute; top: 13px; right: 12px; width: 70px;   text-align: center;font-size: 11px !important;font-weight: 400; background: rgba(0, 0, 0, 0.6);color: #fff;bottom: auto; left: auto;}
.retro-product-item-size-detail .stock.available > span.retro-list-item-attr {display: block; font-size: 11px; line-height: 1; position: absolute; bottom: 9px; width: 100%;opacity: 0;visibility: hidden;}
.retro-product-item-size-detail .stock.available span.retro-list-item-attr {display: block;}
.page-products .product-item:hover .retro-product-item-size-detail .stock.available > span.retro-list-item-attr {opacity: 1;visibility: visible;}
ol.products.list.items.product-items {margin-top: 20px;}
.products.wrapper.list.products-list .product-item .product-item-details {padding-left: 25px;}
.products.wrapper.list.products-list .product-item .product-item-details strong.product.name.product-item-name {margin: 0 0 20px;font-size: 30px;text-transform: none;font-weight: 500;}
.products.wrapper.list.products-list .product-item .product-item-details strong.product.name.product-item-name a {color: #333;}
.products.wrapper.list.products-list .product-item .product-item-details span.price {font-size: 18px;font-weight: 200;color: #333;}
.products.wrapper.list.products-list .product-item-info {position: relative;}
.products.wrapper.list.products-list .product-item-info .stock.unavailable {font-size: 11px; background: rgba(0, 0, 0, 0.6);color: #fff;    font-weight: 400; width: 70px; text-align: center; position: absolute; top: 10px;left: 10px;}
.products.wrapper.list.products-list a.product.photo.product-item-photo:hover ~ .product-item-details .stock.unavailable {opacity: 0; visibility: hidden;}
.products.wrapper.list.products-list .product-item-details:hover .stock.unavailable {opacity: 0; visibility: hidden;}
.blog-post-view #maincontent  {background: #c0a2ca;}
.products.wrapper.list.products-list .product-item-info {width: 700px;max-width: 100%;}
.category-view-products.list .items.product-items .product-item:hover .retro-product-item-stock {left: 10px;right: auto;}
.category-view-products.products.wrapper.list .retro-product-item-size-detail .stock.available > span.retro-list-item-attr {position: static; color: #fff;font-size: 14px;line-height: 18px;}
.category-view-products.products.wrapper.list .products .product-item .product-item-photo {min-width: 270px;}
.post-text-hld { text-align: center;}
.post-view .post-gallery {margin: 15px 0 15px 0; text-align: center;}
.post-view .post-gallery .gallery-image-hld { margin: 0 14px 14px 0; border: 1px solid #ccc; float: none;display: inline-block;}



@media (max-width:767px) {
	.homepage-creative-section {width: 1169px;max-width: 100%;}
	.touch-device .logo_desktop {display: none !important;}
	.touch-device .rd-navbar .logo {display: block !important;margin: -50px auto 8px auto !important;padding: 0;position: relative;z-index: 999;	width: 120px;right: 25px;}
	.touch-device .rd-navbar .logo img {max-width: 100%;}
	.rd-navbar-search-wrap {width: 100%;margin: 0;display: block;padding: 10px 15px;}
	.control.rd-navbar-search-form-input #search {width: 100%;float: none;}
	#search_mini_form .field.search {margin: 0;}
	#search_mini_form {position: relative;}
	#search_mini_form .actions {position: absolute;	top: 0;	right: 0;}
	.mobile .rd-navbar-search-wrap ~ .rd-navbar-top-links-wrap {top: 0;	margin-top: 19px;}
	.rd-navbar-fixed .rd-navbar-cart-fixed .rd-navbar-cart-toggle .icon:before {color: #000;font-size: 17px;}
	.rd-navbar-fixed .rd-navbar-cart-fixed {background: none;width: 48px;}
	.rd-navbar-fixed .rd-navbar-cart-fixed .rd-navbar-cart-toggle .counter {top: 10px;right: 7px;font-size: 13px;color: #000;}
	.rd-navbar-fixed .rd-navbar-cart-fixed .rd-navbar-cart-toggle.active .icon:after {color: #000;visibility: visible;opacity: 1;		z-index: 99;}
	.control.rd-navbar-search-form-input #search {max-width: 100%;}
	.actions .action.search.rd-navbar-search-form-submit {padding: 9px 7px;background: none;}
	.material-icons-search:before {font-size: 21px;}
	.rd-navbar-fixed .rd-navbar-cart-fixed .rd-navbar-cart-toggle .icon {width: 22px;}
	.rd-navbar-fixed .rd-navbar-cart-fixed .rd-navbar-cart-toggle {padding: 8px 0;}
	.mobile .rd-navbar-search-wrap ~ .rd-navbar-top-links-wrap a {font-size: 15px;color: #000;}
	.rd-navbar-fixed .rd-navbar-nav li > a {color: #000;}
}




/*Toolbar*/
.catalog-category-view .toolbar .toolbar-column {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 100%;
    max-width: 99%;
}


.catalog-category-view .toolbar {
    background: #c0a2ca;
    border-bottom: 1px solid #c0a2ca;
   
}


.catalog-category-view .toolbar .modes .modes-mode {
    line-height: 34px;
    display: inline-block;
    border-right: 1px solid #c0a2ca;
    font-size: 24px;
}