<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="1column">

	<body>
	<referenceBlock name="header.container" remove="true" /> 
	 <referenceContainer name="menu" remove="true"/>
	 <attribute name="class" value="page-print account"/>
        <referenceContainer name="content">
            <block class="Escorts\JobCard\Block\Index\Index" name="jobcard_invoice_prints" template="Escorts_JobCard::print.phtml">
            </block>
        </referenceContainer>
    </body>
</page>

  