<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <escorts_weather>
            <weatherforecast>
                <current_weather_url>http://api.openweathermap.org/data/2.5/weather</current_weather_url>
                <forecast_weather_url>http://api.openweathermap.org/data/2.5/forecast</forecast_weather_url>
                <api_key>5dee6f14d30c0267086ec1b808f7a65b</api_key>
                <default_location>16</default_location>
            </weatherforecast>
            <geo_location>
                <geo_location_url>https://maps.googleapis.com/maps/api/geocode/json?</geo_location_url>
                <geo_api_key>AIzaSyBm3IV5nqvLvjBu0-70lNOQQvXPWlCUjUM</geo_api_key>
            </geo_location>
        </escorts_weather>
    </default>
</config>
