{
    "name": "sy/avatar",
    "description": "Inject avatar into customer profile",
    "license": [
        "OSL-3.0"
    ],
    "type": "magento2-module",
    "version": "0.2.0",
    "authors": [
        {
            "name": "Slava Yurthev",
            "email": "slavik-iii@ukr.net",
            "homepage": "https://github.com/SlavaYurthev/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "SY\\Avatar\\": ""
        }
    }
}