<?xml version="1.0"?>
    <page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>          
        <referenceContainer name="left">
            <referenceBlock name="sales_order_tabs">
                <action method="addTabAfter">
                    <argument name="label" xsi:type="string">order_exchange</argument>
                    <argument name="block" xsi:type="string">
                        Escorts\TractorExchange\Block\Adminhtml\Order\View\Tab\Exchange
                    </argument>
                    <argument name="after" xsi:type="string">order_transactions</argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>