<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Escorts\TractorExchange\Block\Adminhtml\Exchange\Edit" name="tractorexchange_exchange_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Escorts\TractorExchange\Block\Adminhtml\Exchange\Edit\Tabs" name="tractorexchange_exchange_edit_tabs">
				<block class="Escorts\TractorExchange\Block\Adminhtml\Exchange\Edit\Tab\TractorExchange" name="tractorexchange_exchange_edit_tab_tractorexchange"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">tractorexchange_section</argument>
                    <argument name="block" xsi:type="string">tractorexchange_exchange_edit_tab_tractorexchange</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
